#include <windows.h>

// Application icon
IDI_ICON1 ICON "Calculator.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Your Company"
            VALUE "FileDescription", "Modern Calculator Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Calculator"
            VALUE "LegalCopyright", "Copyright © 2025 Your Company. All rights reserved."
            VALUE "OriginalFilename", "Calculator.exe"
            VALUE "ProductName", "Calculator"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application manifest for high DPI support
1 RT_MANIFEST "Calculator.manifest"